easyblock = 'MakeCp'

name =    'LUMI-CPEtools'
version = 'current'

homepage = 'https://www.lumi-supercomputer.eu'

whatis = [
    'Description: Various programs to experiment with starting processes and core affinity.',
]

description = """
The LUMI-CPEtools module provides various programs to experiment with starting
applications of various types and with core affinity It may be enhanced with
additional features in the future..

Sources can be accessed after loading the module in the directory
$EBROOTLUMIMINCPETOOLS/src.
"""

docurls = [
    "Man pages, start with man LUMI-CPEtools",
]

toolchain = {'name': 'cpeGNU', 'version': '21.12'}
# Note: The Makefile is designed to work with the compiler variables as defined
# when usempi and openmp are both false, as the module contains code with and
# without MPI or OpenMP support, though it would probably still work if these
# are set to true as usually it does no harm to compile with the MPI wrappers
# or OpenMP options enabled even if the sources don't use these.
toolchainopts = {'usempi': False,'openmp': False}

# Downloading from GitHub releases..
source_urls = ['https://github.com/Lumi-supercomputer/%(name)s/archive/']
sources =     ['v%(version)s.tar.gz']
sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          '%(name)s-%(version)s.tar.gz',
    #'source_urls':       ['https://github.com/Lumi-supercomputer/%(name)s/archive/']
    'source_urls':       ['https://github.com/klust/%(name)s/archive/']
}]
#sources = [{
#    'filename': '%(name)s-current.tar.gz',
#    'git_config': {
#        'url':       'https://github.com/klust',
#        'repo_name': 'LUMI-CPEtools',
#        #'tag':       'main',  # Doesn't work as expected for EasyBuild 4.4.2
#        'commit':    '38ef2311ac82cd21f8b9d7806c7cb3657e6f2986',
#    },
#}]

prebuildopts = 'cd src ; '
buildopts = 'CC=cc MPICC=cc CFLAGS="-O2" OMPFLAG="-fopenmp" DEFINES="" LIBS=""'
#start_dir = 'src'

files_to_copy = [
    'bin',
    'man',
    'src',
    'README.md',
]

sanity_check_paths = {
    'files': [ 'bin/%s' % x for x in [ 'serial_check', 'omp_check', 'mpi_check', 'hybrid_check' ] ],
    'dirs':  [ 'man/man1', 'src' ]
}

moduleclass = 'devel'
